# csharp-code-mapper

./: README.md
CSharpCodeMapper/: CSharpCodeMapper.sln
CSharpCodeMapper/CSharpCodeMapper/: CSharpCodeMapper.csproj  CSharpCodeMapperPackage.cs  Collector.cs  Program.cs  source.extension.vsixmanifest
CSharpCodeMapper/CSharpCodeMapper.UnitTests/: CSharpCodeMapper.UnitTests.csproj  CollectorTests.cs
CSharpCodeMapper/CSharpCodeMapper/Properties/: AssemblyInfo.cs
CSharpCodeMapper/CodeMapperExtension/: CodeMap.cs  CodeMapCommand.cs  CodeMapContent.cs  CodeMapContent.xaml  CodeMapData.cs  CodeMapperExtension.csproj  Command1.cs  ExtensionEntrypoint.cs
CSharpCodeMapper/CodeMapperExtension/.vsextension/: string-resources.json
CSharpCodeMapper/Collector/: Harvestor.cs
CSharpCodeMapper/Collector.UnitTests/: UnitTest1.cs
CSharpCodeMapper/DeclarationCollector/: Collector.cs  DeclarationCollector.csproj  DeclarationDto.cs  SyntaxWalker.cs  packages.config
CSharpCodeMapper/DeclarationCollector.UnitTests/: CollectorTests.cs  DeclarationCollector.UnitTests.csproj
CSharpCodeMapper/DeclarationCollector.UnitTests/Properties/: AssemblyInfo.cs
CSharpCodeMapper/DeclarationCollector/Properties/: AssemblyInfo.cs
